<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Payments"
    android:orientation="vertical"
    android:padding="20dp"

    >

    <ImageView
        android:id="@+id/product_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_margin="30dp"

        android:scaleType="centerInside"
        android:src="@mipmap/ic_launcher"

        />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textSize="30sp"
        android:textStyle="bold"
        android:padding="10dp"

        />

    <TextView
        android:id="@+id/product_cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KSH 0"
        android:textColor="#F44336"
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/product_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quality stock available"
        android:textSize="15sp"
        android:paddingBottom="10dp"
        />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter phone 254 7XXXXXXXX"
        android:drawableStart="@drawable/phone"
        android:drawablePadding="10dp"
        android:padding="15dp"
        android:background="@drawable/edittext"

        />

    <Button
        android:id="@+id/buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#4CAF50"
        android:text="Buy Now"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_margin="20dp"

        />


</LinearLayout>