<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".About">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Info"
        android:textStyle="bold"
        android:background="@drawable/shape"
        android:textSize="25sp"
        android:padding="10dp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"

        />


    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to our eCommerce app, a simple and user-friendly platform designed to make online shopping easy and accessible for everyone. Users can quickly sign up to create an account, securely sign in, and browse a wide range of products with detailed descriptions and images. Our seamless checkout process allows customers to pay convenietly through M-Pesa"
        android:layout_margin="40dp"

        />

    <EditText
        android:id="@+id/inputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/edittext"
        android:padding="12dp"
        android:backgroundTint="#0D000000"
        android:hint="Type something to speak"

        />

    <Button
        android:id="@+id/speakButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#954CAF50"
        android:text="Listen"
        android:layout_margin="30dp"
        android:paddingLeft="50dp"

        />


</LinearLayout>